<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="100">

        <ImageButton
            android:id="@+id/imageStarterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ah_puch" />

        <ImageButton
            android:id="@+id/imageRelic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ah_muzen_cab" />

        <ImageButton
            android:id="@+id/imageRelic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/agni" />
    </LinearLayout>

</LinearLayout>