<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/godImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:padding="5dp"
            app:srcCompat="@drawable/ah_muzen_cab" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="60"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/godName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_mayan"
                android:gravity="center_vertical"
                android:text="Ah Muzen Cab"
                android:textColor="?android:attr/editTextColor"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/godTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="God of Bees"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/textStarter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:gravity="center_horizontal"
            android:text="Starter"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textRelics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="67"
            android:gravity="center_horizontal"
            android:text="Relics"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20">

        <ImageButton
            android:id="@+id/imageStarterItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageRelic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageRelic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textFullBuild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Full build"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20">

        <ImageButton
            android:id="@+id/imageItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20">

        <ImageButton
            android:id="@+id/imageItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="7dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />

        <ImageButton
            android:id="@+id/imageItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/no_item" />
    </LinearLayout>

</LinearLayout>