<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/klazzik_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/black">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bolt_name_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myfivepanelpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:fadingEdge="vertical"
        android:background="@color/black">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filters_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/flip_class"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_refresh"/>
            </RelativeLayout>
            <ToggleButton
                android:id="@+id/mage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toggle_mage"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/assassin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/mage"
                android:background="@drawable/toggle_assassin"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/warrior"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/assassin"
                android:background="@drawable/toggle_warrior"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/guardian"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/mage"
                android:background="@drawable/toggle_guardian"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:id="@+id/hunter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/guardian"
                android:background="@drawable/toggle_hunter"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <RelativeLayout
                android:id="@+id/arrow_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/filters_pantheon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/arrow_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/icon_arrow_left" />
            </RelativeLayout>
            <ToggleButton
                android:id="@+id/celtic"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/toggle_celtic"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginLeft="5dp"
                android:id="@+id/chinese"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/celtic"
                android:background="@drawable/toggle_chinese"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginLeft="5dp"
                android:id="@+id/mayan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/chinese"
                android:background="@drawable/toggle_mayan"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginLeft="5dp"
                android:id="@+id/japanese"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mayan"
                android:background="@drawable/toggle_japanese"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginLeft="5dp"
                android:id="@+id/greek"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/japanese"
                android:background="@drawable/toggle_greek"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginRight="5dp"
                android:id="@+id/hindu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/celtic"
                android:background="@drawable/toggle_hindu"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginRight="5dp"
                android:id="@+id/egyptian"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/hindu"
                android:background="@drawable/toggle_egyptian"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginRight="5dp"
                android:id="@+id/roman"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/egyptian"
                android:background="@drawable/toggle_roman"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <ToggleButton
                android:layout_marginRight="5dp"
                android:id="@+id/norse"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/roman"
                android:background="@drawable/toggle_norse"
                android:textOn=""
                android:textOff=""
                android:text=""
                android:checked="true"/>
            <RelativeLayout
                android:id="@+id/flip_pantheon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_refresh"/>
            </RelativeLayout>
        </RelativeLayout>
        </android.support.v4.view.ViewPager>

    <SearchView
        android:id="@+id/home_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#DDD"/>

    <ListView
        android:id="@+id/home_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="64"
        android:divider="#555"
        android:dividerHeight="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </RelativeLayout>

</LinearLayout>