<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888"
    android:padding="0.5dp">
    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/black">
        <ImageView
            android:id="@+id/item_header_image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:src="@drawable/icon_change"/>
        <TextView
            android:textColor="#DDD"
            android:id="@+id/item_header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_weight="65"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/item_header"
        android:id="@+id/stacks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almost_black"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Item Type:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#DDD"/>
        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Magical"
            android:layout_toRightOf="@id/item_type_text"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/holoBlue"/>
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/stacks_container"
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <RelativeLayout
        android:id="@+id/passive_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDD"
        android:padding="8dp"
        android:layout_below="@+id/stats">
        <TextView
            android:id="@+id/passive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passive"
            android:textColor="@color/almost_black"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passive_container"
        android:text="Close"/>
</RelativeLayout>