<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    android:padding="0.5dp">
    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/black">
        <ImageView
            android:id="@+id/item_header_image"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:src="@drawable/icon_change"/>
        <TextView
            android:textColor="#DDD"
            android:id="@+id/item_header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_weight="65"/>
    </LinearLayout>

    <ListView
        android:layout_below="@+id/item_header"
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <RelativeLayout
        android:id="@+id/passive_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDD"
        android:padding="8dp"
        android:layout_below="@+id/stats">
        <TextView
            android:id="@+id/passive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passive"
            android:textColor="@color/almost_black"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/passive_container"
        android:id="@+id/stacks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/stacks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Stacks:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#DDD"/>
        <EditText
            android:inputType="number"
            android:maxLength="3"
            android:id="@+id/stacks_input"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/stacks_text"
            android:textSize="14sp"
            android:text="0"
            android:textColor="@color/holoBlue"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/almost_black"/>
        <TextView
            android:id="@+id/max_stacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(Enter a value between 0-0)"
            android:layout_toRightOf="@id/stacks_input"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="#DDD"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/changeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@color/almost_black"
        android:layout_below="@+id/stacks_container">
        <ImageView
            android:id="@+id/changeImage"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/changeItem"
            android:src="@drawable/icon_change"/>
        <TextView
            android:id="@+id/changeItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#DDD"
            android:text="Change Item"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#DDD"
        android:layout_below="@+id/changeLayout"></LinearLayout>
    <RelativeLayout
        android:id="@+id/removeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:background="@color/almost_black"
        android:layout_below="@+id/line">
        <ImageView
            android:id="@+id/removeImage"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/removeItem"
            android:src="@drawable/garbage"/>
        <TextView
            android:id="@+id/removeItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#DDD"
            android:text="Remove Item"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/removeLayout"
        android:text="Close"/>
</RelativeLayout>