<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DDD">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@color/almost_black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/passive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@color/almost_black"
        android:textSize="12sp" />


</LinearLayout>