<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/material_blue_grey_800"
        android:layout_weight="20"
        android:padding="10dp">

        <ImageView
            android:id="@+id/godImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:padding="4dp"
            app:srcCompat="@drawable/ah_muzen_cab" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="67"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/godName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_mayan"
                android:gravity="center_vertical"
                android:text="@string/ah_muzen_cab"
                android:textColor="@color/godName"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/godTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/ah_muzen_cab_title"
                android:textColor="@color/godTitle"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/material_blue_grey_800"
        app:tabIndicatorColor="@color/holoBlue"
        app:tabSelectedTextColor="@color/holoBlue"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75">

    </android.support.v4.view.ViewPager>



</LinearLayout>